<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Douane Login</title>
  <meta content="" name="description">
  <meta content="" name="keywords">



  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../static/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../static/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="../static/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="../static/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../static/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../static/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin - v2.4.1
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  
  <main>
   
    <div class="container-register d-flex flex-column align-items-center justify-content-center">

          <form class="row content">
           <div class="header-register d-flex justify-content-arround mb-3">
                <a href="login.html"><i class="bi bi-arrow-left"></i></a>
                <h3 class="title-register">CREER UN NOUVEAU COMPTE</h3>
           </div>
                <fieldset class="col-md-6 borderF">
                  
                  <legend class="borderF">Information personnelle</legend>
                      <div class="form-group pt-2">
                           <label>Numéro Matricule:</label>
                          <input class="form-control" placeholder="Enter text">
                      </div>
                      
                      <div class="form-group pt-2">
                              <label>Nom:</label>
                              <input class="form-control" placeholder="Enter text">
                      </div>
                      
                      <div class="form-group pt-2">
                              <label>Prénoms:</label>
                              <input class="form-control" placeholder="Enter text">
                      </div>
                  
                       <div class="form-group pt-2">
                              <label>Email:</label>
                              <input class="form-control" placeholder="Enter text">
                      </div>
                     
                          <div class="form-group pt-2">
                              <label>Téléphone:</label>
                              <input class="form-control" placeholder="Enter text">
                      </div>
              
                      <div class="form-group pt-2">
                              <label>Mot de passe:</label>
                              <input class="form-control" placeholder="Enter text">
                      </div>
                      
                      <div class="form-group pt-2">
                              <label>Confirmation de mot de passe:</label>
                              <input class="form-control" placeholder="Enter text">
                      </div>
            </fieldset>
            
              <div class="col-md-6 departement">
                <div class="row">
                  <div class="upload">
                      <img src="" width = 100 height = 100 alt="">
                      <div class="round">
                        <input type="file">
                        <i class = "bi bi-camera-fill" style = "color:white;"></i>
                      </div>
                  </div>

                </div>
                <div class="row mt-4">
                  <fieldset class="">
                    <legend>Information sur le poste</legend>
                    <div class="row pt-2">
                      <div class="col-6 ">
                                  <div class="form-group pt-2">
                                    <label class=" col-form-label">Type hierarchie:</label>
                                    <div class="">
                                      <select class="form-select" aria-label="Default select example">
                                        <option selected>Direction</option>
                                        <option value="1">Service</option>
                                        <option value="2">Division</option>
                                        <option value="3">Section</option>
                                        <option value="3">Section</option>
                                        <option value="3">Sécretaire</option>
                                      </select>
                                  </div>
                                </div>
  
                                  <div class="form-group pt-2">
                                    <label class=" col-form-label">Nom hierarchie: </label>
                                    <div class="">
                                      <select class="form-select" aria-label="Default select example">
                                        <option selected>Direction</option>
                                        <option value="1">Service</option>
                                        <option value="2">Division</option>
                                        <option value="3">Section</option>
                                        <option value="3">Section</option>
                                        <option value="3">Sécretaire</option>
                                      </select>
                                  </div>
                                </div>

                                  <div class="form-group pt-2">
                                    <label class=" col-form-label">Fonction: </label>
                                    <div class="">
                                      <select class="form-select" aria-label="Default select example">
                                        <option selected>Direction</option>
                                        <option value="1">Service</option>
                                        <option value="2">Division</option>
                                        <option value="3">Section</option>
                                        <option value="3">Section</option>
                                        <option value="3">Sécretaire</option>
                                      </select>
                                </div>
                              </div>
                      </div>
                      <div class="col-6">
                          <div class="form-group pt-2">
                            <label class=" col-form-label">Ville: </label>
                            <div class="">
                              <select class="form-select" aria-label="Default select example">
                                <option selected>Direction</option>
                                <option value="1">Service</option>
                                <option value="2">Division</option>
                                <option value="3">Section</option>
                                <option value="3">Section</option>
                                <option value="3">Sécretaire</option>
                              </select>
                        </div>
                          </div>
                          <div class="form-group pt-2">
                            <label class=" col-form-label">Quartier: </label>
                            <div class="">
                              <select class="form-select" aria-label="Default select example">
                                <option selected>Direction</option>
                                <option value="1">Service</option>
                                <option value="2">Division</option>
                                <option value="3">Section</option>
                                <option value="3">Section</option>
                                <option value="3">Sécretaire</option>
                              </select>
                        </div>
                          </div>
                          <div class="form-group pt-2">
                            <label class=" col-form-label">Fonction: </label>
                            <div class="">
                              <select class="form-select" aria-label="Default select example">
                                <option selected>Direction</option>
                                <option value="1">Service</option>
                                <option value="2">Division</option>
                                <option value="3">Section</option>
                                <option value="3">Section</option>
                                <option value="3">Sécretaire</option>
                              </select>
                        </div>
                        </div>
                      </div>
                    </div>
                  
                  </fieldset>
                </div>
                 
  
              <button type="submit" class="btn btn-default mt-5 createUser" >Créer</button>
          </form>
          
  </div>


            </div>
          </div>
        </div>

      </section>

    </div>
  </main><!-- End #main -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../static/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="../static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../static/vendor/chart.js/chart.min.js"></script>
  <script src="../static/vendor/echarts/echarts.min.js"></script>
  <script src="../static/vendor/quill/quill.min.js"></script>
  <script src="../static/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="../static/vendor/tinymce/tinymce.min.js"></script>
  <script src="../static/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>