<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> -->
	<link rel="shortcut icon" type="image/png" th:href="@{/images/favicon.png}"/>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Vanilla Periodic MonitoringTools</title>

	<!-- STYLE -->

	<link rel="stylesheet" type="text/css" href="static/css/user-form.css" th:href="@{/css/user-form.css}" />
	<link rel="stylesheet" href="static/css/fonts.css" type="text/css" th:href="@{/css/fonts.css}" />
	<link rel="stylesheet" href="static/css/giz.css" type="text/css" th:href="@{/css/giz.css}" />
	<link rel="stylesheet" th:href="@{/export/css/bootstrap.min.css}">
	<link rel="stylesheet" th:href="@{/export/css/solid.css}">
	<link rel="stylesheet" th:href="@{/export/css/dataTables.bootstrap4.min.css}">

	<!-- <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script> -->

	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		html {
			height: 100%;
			font-size: 62.5%
		}

		body {
			height: 100%;
			background-color: #FFFFFF;
			font: 1.2em Verdana, Arial, Helvetica, sans-serif;
		}


		/* ==================== Form style sheet ==================== */

		form {
			margin: 25px 0 0 29px;
			width: 445px;
			padding-bottom: 30px
		}

		form * {
			vertical-align: middle;
		}

		fieldset {
			margin: 0 0 22px 0;
			border: 0;
		}

		legend {
			font-size: 1.2em;
			color: #2E6600;
			font-weight: bold;
		}

		label {
			float: left;
			display: block;
			width: 100px;
			margin-top: 4px;
			clear: left;
		}

		label.choose {
			width: 162px;
		}

		label.spam-protection {
			display: inline;
			width: auto;
		}

		input.text,
		textarea,
		input.choose,
		input.answer {
			border: 1px solid #909090;
			padding: 3px;
		}

		input.text {
			width: 300px;
			margin: 0 0 8px 0;
		}

		textarea {
			width: 400px;
			margin: 0 0 12px 0;
			display: block;
		}

		select {
			width: 250px;
			border: 1px solid #909090;
			padding: 2px;
			margin: 0 0 8px 0;
		}

		input.choose {
			margin: 0;
		}

		input.answer {
			width: 40px;
			margin: 0 0 0 10px;
		}

		input.submit-text {
			font: 1.4em Georgia, "Times New Roman", Times, serif;
			letter-spacing: 1px;
			display: block;
			margin: 23px 0 0 0;
		}

		hr.formik {
			height: 1px;
			color: gray;
			background-color: gray;
			border: 0 solid gray;
			margin: 3px 0 20px 0;
		}

		form br {
			display: none;
		}

		/* ==================== Form style sheet END ==================== */
	</style>

	<!--[if lte IE 7]>
<style type="text/css">

/* ==================== Form style sheet for IE 7 and lower ==================== */

legend { position: relative; top: 6px; left: -7px; }

/* ==================== Form style sheet for IE end ==================== */

</style>
<![endif]-->

	<script type="text/javascript" th:src="@{/vendors/jQuery/jquery-3.4.1.min.js}"></script>


</head>

<body class="file-import">
	<header class="header" th:include=@{header-global.html}></header>
	<section class="main">
		<div class="container">
			<div class="main-section" id="myTab" role="tablist">
				<div class="card">
					<div class="card-body">
						<h2 class="page-title" th:utext="#{file.import}"></h2>
						<form class="uploadForm" method="POST" th:action="@{/upload}" name="uploadForm"
							enctype="multipart/form-data">
							<figure>
								<img th:src=@{/images/upload.svg}> </figure> <fieldset>
								<p id="view"></p>
								<!-- th:text="@{Choisir un fichier}" -->
								<span class="gbtn btn-file" th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}" id="view" for="file" ><b th:utext="#{message.choix_fich}"></b>
									<input name="file" type="file" id='file' onChange="gestionBtnUpload();" />
									<!-- <label id="view" class="custom-file-label" for="file">Choisir un fichier</label> -->
								</span>
								</fieldset>

								<span class="red error" th:if="${validationUpload == 0}" th:utext="#{file.err0}"></span>
								<span class="red error" th:if="${validationUpload == 1}" th:utext="#{file.err1}"></span>
								<span class="red error" th:if="${validationUpload == 2}" th:utext="#{file.err2}"></span>
								<span class="red error" th:if="${validationUpload == 3}" th:utext="#{file.err3}"></span>
								<span class="red error" th:if="${validationUpload == 4}" th:utext="#{file.err4}"></span>


								<button type="submit" name="bt_upload" value="Upload file" class="gbtn"
									style="margin-top: 25px;" disabled th:utext="#{button.enregistrer}">
								</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="site-footer" th:include="@{footer.html}"></footer>

	<script type="text/javascript" th:src="@{customJs/formController.js}"></script>

	<script th:src="@{/export/js/pooper.min.js}"></script>
	<script th:src="@{export/js/bootstrap.min.js}"></script>

	<script type="text/javascript" th:src="@{export/js/giz.js}"></script>
	<script language="JavaScript" type="text/javascript">

		$(document).ready(function () {
			$('input[type="file"]').change(function (e) {
				var file = e.target.files[0].name;
				document.getElementById('view').innerHTML = file;
			});
		});
		// function choix(fichier) {
		// 	document.getElementById('view').innerHTML = fichier;
		// }

	</script>


</body>

</html>