spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/intervention
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080