# Data source
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/giz-prod
spring.datasource.username=giz-prod
spring.datasource.password=pOYMtjmMVBFt6
spring.datasource.driver-class-name=org.postgresql.Driver

#[Opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = false

#[Opcional]Crea las tablas.
spring.jpa.hibernate.ddl-auto=none

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.servlet.contextPath=/giz
spring.main.allow-bean-definition-overriding=true

# ========== ENVOIE EMAIL GMAIL ============
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
mail.smtp.username = darvintojo@gmail.com
mail.smtp.password = KitozA@1804
mail.from = darvintojo@gmail.com
mail.from-name = Administrateur Appli Giz
mail.to = darvintojo@gmail.com
# ==========================================

# ===============================
# SIZE MAX FILE TO UPLOAD
# ===============================
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
storage.location=/data/tomcat/webapps/uploads/

# ===============================
# MESSAGES
# ===============================
spring.messages.basename=messages/messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8

