<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Acceuil </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->

  <link href="../static/img/LogoDouane.png" rel="icon">
  <link href="../static/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../static/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../static/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="../static/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="../static/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../static/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../static/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin - v2.4.1
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="../static/img/LogoDouane.png" alt="">
        <span class="d-none d-lg-block">Douane Malagasy</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i> 
    </div><!-- End Logo -->


    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li><!-- End Search Icon-->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-bell"></i>
            <span class="badge bg-primary badge-number">4</span>
          </a><!-- End Notification Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
            <li class="dropdown-header">
              You have 4 new notifications
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-exclamation-circle text-warning"></i>
              <div>
                <h4>Lorem Ipsum</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>30 min. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-x-circle text-danger"></i>
              <div>
                <h4>Atque rerum nesciunt</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>1 hr. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-check-circle text-success"></i>
              <div>
                <h4>Sit rerum fuga</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>2 hrs. ago</p>
              </div>
            </li>
 
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-info-circle text-primary"></i>
              <div>
                <h4>Dicta reprehenderit</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>4 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>
            <li class="dropdown-footer">
              <a href="#">Show all notifications</a>
            </li>

          </ul><!-- End Notification Dropdown Items -->

        </li><!-- End Notification Nav -->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-chat-left-text"></i>
            <span class="badge bg-success badge-number">3</span>
          </a><!-- End Messages Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
            <li class="dropdown-header">
              You have 3 new messages
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="../static/img/messages-1.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Maria Hudson</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>4 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="../static/img/messages-2.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Anna Nelson</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>6 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="../static/img/messages-3.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>David Muldon</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>8 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="dropdown-footer">
              <a href="#">Show all messages</a>
            </li>

          </ul><!-- End Messages Dropdown Items -->

        </li><!-- End Messages Nav -->

        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="../static/img/profile-img.jpg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">K. Anderson</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>Kevin Anderson</h6>
              <span>Web Designer</span>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

        
            <li>
              <a class="dropdown-item d-flex align-items-center" href="ParamètreCompte.html">
                <i class="bi bi-gear"></i>
                <span>Paramètre de compte</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Déconnexion</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link " href="index.html">
          <i class="bi bi-grid"></i>
          <span>Acceuil</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="ListeCategorie.html">
          <i class="bi bi-list-task"></i>
          <span>Liste Catégorie de problèmes</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="ListeToutProblème.html">
          <i class="bi bi-list-task"></i>
          <span>Liste des problèmes existants</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="SignalerProblème.html">
          <i class="bi bi-chat-left-dots-fill"></i>
          <span>Signaler problème</span>
        </a>
      </li>



      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-collection-fill"></i><span>Boîte de reception</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="ReceptionProblème.html">
              <i class="bi bi-circle"></i><span>Problèmes</span>
            </a>
          </li>
          <li>
            <a href="ReceptionReponse.html">
              <i class="bi bi-circle"></i><span>Réponses</span>
            </a>
          </li>
        </ul>
      </li><!-- End Boîte de reception -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="BoiteEnvoie.html">
          <i class="bi bi-cursor-fill"></i>
          <span>Boîte d'envoi</span>
        </a>
      </li>
  </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Problème envoyé</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Signaler Problème</a></li>
          <li class="breadcrumb-item active">Liste problème envoyé</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section dashboard">
      <div class="row">
        
        <div class="col-lg-12">
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#basicModal">
            Nouveau problème
          </button>        
          <div class="panel panel-default mt-5">
               <!-- /.panel-heading -->
               <div class="panel-body">
                   <div class="dataTable_wrapper">
                       <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                           <thead>
                           <tr>
                               <th>Numéro</th>
                               <th>Titre</th>
                               <th>Destinataire</th>
                               <th>Résolu</th>
                               <th>Date</th>
                               <th>Action</th>
                           </tr>
                           </thead>
                           <tbody>
                           <tr class="odd gradeX">
                               <td>1</td>
                               <td>Panne ordinateur</td>
                               <td>Rakoto Jean</td>
                               <td class="text-center"><i class="bi bi-check-lg"></i></td>
                               <td class="text-center">30/10/2022</td>
                               <td class="text-center"><i class="bi bi-eye-fill"></i></td>
                           </tr>
                           <tr class="even gradeC">
                               <td>2</td>
                               <td>Panne ordinateur</td>
                               <td>Rakoto Jean</td>
                               <td class="text-center"><i class="bi bi-x-lg"></i></td>
                               <td class="text-center">30/10/2022</td>
                               <td class="text-center"><i class="bi bi-eye-fill"></i></td>
                           </tr>
                           <tr class="odd gradeA">
                               <td>3</td>
                               <td>Panne ordinateur</td>
                               <td>Rakoto Jean</td>
                               <td class="text-center"><i class="bi bi-x-lg"></i></td>
                               <td class="text-center">30/10/2022</td>
                               <td class="text-center"><i class="bi bi-eye-fill"></i></td>
                           </tr>
                           <tr class="even gradeA">
                               <td>4</td>
                               <td>Panne ordinateur</td>
                               <td>Rakoto Jean</td>
                               <td class="text-center"><i class="bi bi-check-lg"></i></td>
                               <td class="text-center">30/10/2022</td>
                               <td class="text-center"><i class="bi bi-eye-fill"></i></td>
                           </tr>

                           </tbody>
                       </table>
                   </div>

               </div>
               <!-- /.panel-body -->
           </div>
           <!-- /.panel -->
       </div>
       <!-- /.col-lg-12 -->
   </div>
</div>
<!-- /#page-wrapper -->

</div>

<div class="modal fade" id="basicModal" tabindex="-1">
  <div class="modal-dialog modal-lg ">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title sm-10"> Nouveau problème</h5>
        <button type="button sm-2" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="row  mb-4">
              <label class="col-sm-4 col-form-label">Categorie</label>
              <div class="col-sm-8">
                <select class="form-select" aria-label="Default select example">
                  <option selected>Informatique</option>
                  <option value="1">Comptabilité</option>
                  <option value="2">Juridique</option>
                </select>
              </div>
          </div>

          <div class="row  mb-4">
            <label class="col-sm-4 col-form-label">Sous-categorie 1:</label>
            <div class="col-sm-8">
              <select class="form-select" aria-label="Default select example">
                <option selected>Panne</option>
                <option value="1">Manque</option>
              </select>
            </div>
        </div>

        <div class="row  mb-4">
          <label class="col-sm-4 col-form-label">Sous-categorie 2:</label>
          <div class="col-sm-8">
            <select class="form-select" aria-label="Default select example">
              <option selected>Materiel</option>
              <option value="1">Reseau</option>
            </select>
          </div>
      </div>
      <div class="row  mb-4">
        <label class="col-sm-4 col-form-label">Sous-categorie 2:</label>
        <div class="col-sm-8">
          <select class="form-select" aria-label="Default select example">
            <option selected>Ecran</option>
            <option value="1">Pc</option>
            <option value="2">Souris</option>
          </select>
        </div>
    </div>

  
          
          
          <div class="row mb-3">
            <label for="inputPassword" class="col-sm-4 col-form-label">Description</label>
            <div class="col-sm-8">
              <textarea class="form-control" style="height: 100px"></textarea>
            </div>
          </div>

          
          <div class="row mb-5">
              <label for="inputNumber" class="col-sm-4 col-form-label">Ajouter pièce-jointe</label>
              <div class="col-sm-8">
                <input class="form-control" type="file" id="formFile">
              </div>
            </div>

            <div class="row  mb-4">
              <label class="col-sm-4 col-form-label">Priorité:</label>
              <div class="col-sm-8">
                <select class="form-select" aria-label="Default select example">
                  <option selected>Urgent</option>
                  <option value="1">Moyenne</option>
                  <option value="2">Faible</option>
                </select>
              </div>
          </div>
          
          <div class="row">
             <!-- List group With Checkboxes and radios -->
             <label for="" class="col-4"> Confidentialité: </label>
             <ul class="list-group col-7">
               <li class="list-group-item">
                 <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                     Public
               </li>
               <li class="list-group-item">
                 <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                   Privé
               </li>
          </div>
        
            <!-- List group With Checkboxes and radios -->
            <label for="">Intervenant: </label>
            <ul class="list-group">
              <li class="list-group-item">
                <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
               Randrianihasina Jean
              </li>
              <li class="list-group-item">
                <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
              Randrianasolo Yves
              </li>
              <li class="list-group-item">
                <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
               Herison Eric
              </li>
            </ul><!-- End List Checkboxes and radios -->

          <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Quitter</button>
              <button type="button" class="btn btn-primary">Envoyer</button>
          </div>

  
        </form><!-- End General Form Elements -->
</div>
    </div>
  </div>
</div>
       
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../static/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="../static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../static/vendor/chart.js/chart.min.js"></script>
  <script src="../static/vendor/echarts/echarts.min.js"></script>
  <script src="../static/vendor/quill/quill.min.js"></script>
  <script src="../static/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="../static/vendor/tinymce/tinymce.min.js"></script>
  <script src="../static/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../static/js/main.js"></script>

</body>

</html>